#set-option -g prefix C-u
set-option -g prefix C-space

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# increase scrollback buffer size
set-option -g history-limit 50000

# XXX Not supported with version in CentOS 7
set-window-option -g mouse off

# Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-features ',xterm-256color:RGB'

# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# reload
bind-key R respawn-window

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start Window Numbering at 1
set -g base-index 1
# Start Pane Numbering at 1
set -g pane-base-index 1

# Shortcuts for resizing panes
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

# Commented out since not needed in normal circumstances.
# Only required for tmux within VM within Host tmux.
#   # Shortcuts for switching panes
#   bind-key h select-pane -L
#   bind-key j select-pane -D
#   bind-key k select-pane -U
#   bind-key l select-pane -R

# pane movement
bind-key @ command-prompt -p "move pane from:"  "join-pane -s '%%'"
bind-key e command-prompt -p "send pane to:"  "join-pane -t '%%'"

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
bind-key . command-prompt "move-window -r -t '%%'"

# Display popups
bind-key C-l display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind-key C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind-key C-y display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "yazi"
bind-key C-t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "zsh"
bind-key C-z display-popup -d "~/dotfiles" -w 80% -h 80% -E "nvim nvim/.config"

# Use zsh (login shell by default)
# https://superuser.com/questions/968942/why-does-tmux-create-new-windows-as-login-shells-by-default
# http://openbsd-archive.7691.n7.nabble.com/tmux-and-login-shells-td170948.html
# Use ZSH from homebrew on MacOS X
# if-shell "uname | grep -q Darwin" "set -g default-shell '/usr/local/bin/zsh'" "set -g default-shell '/bin/zsh'"

# Disable automatic changes of titles
set -g set-titles on
# set -g set-titles-string "#T"
set-window-option -g automatic-rename on
set-window-option -g allow-rename on
set -g renumber-windows on

set-option -g status-position "top"

# Tmux resurect
#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore

# Resurrect vim session (see https://github.com/tpope/vim-obsession)
#set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Resurrect pane content
set -g @resurrect-capture-pane-contents 'on'

# Custome tmux session

set -g @sessionx-bind 'o'

# Managing plugins using TPM
# prefix+I to install
# prefix+U to update
#
#set -g @tpm_plugins '           \
#    janoamaral/tokyo-night-tmux \
#    omerxx/tmux-sessionx  	\
#    tmux-plugins/tpm            \
#    tmux-plugins/tmux-resurrect \
#'
#
set -g @tpm_plugins '           \
    janoamaral/tokyo-night-tmux \
    aserowy/tmux.nvim		\
    omerxx/tmux-sessionx  	\
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-resurrect \
'

# Bootstrap tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Source local configuration if any
if '[ -f ~/.tmux.local.conf ]' 'run ~/.tmux.local.conf'
