set-option -g prefix C-u

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# increase scrollback buffer size
set-option -g history-limit 50000

# XXX Not supported with version in CentOS 7
set-window-option -g mouse off

# Add true color support
set-option -sa terminal-features ',xterm-256color:RGB'

# reload
bind-key R respawn-window

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start Window Numbering at 1
set -g base-index 1
# Start Pane Numbering at 1
set -g pane-base-index 1

set-option -g status-position "top"

# Tmux resurect
#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore

# Resurrect vim session (see https://github.com/tpope/vim-obsession)
#set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Resurrect pane content
set -g @resurrect-capture-pane-contents 'on'

# Custome tmux session

set -g @sessionx-bind 'o'

# Managing plugins using TPM
# prefix+I to install
# prefix+U to update

set -g @tpm_plugins '           \
    janoamaral/tokyo-night-tmux \
    omerxx/tmux-sessionx  	\
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
'
# Bootstrap tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Load nested config if TMUX_NESTED env var is set
if-shell 'test -n "$TMUX_NESTED"' 'source-file ~/.tmux-nested.conf'
